function [best_params, best_fit, all_fits] = fit_xi_alpha_multi(S, omega, N_init, doplot)
    % Fit Xi-Alpha model to a single spectrum using multiple initializations
    %
    % Inputs:
    %   S       - spectrum vector (Nw x 1), real-valued
    %   omega   - frequency vector (Nw x 1)
    %   N_init  - number of initializations to try
    %   doplot  - (optional) if true, plot in dB scale
    %
    % Outputs:
    %   best_params - best parameter estimate [e1, e2, e3, a1, a2, a3, a4]
    %   best_fit    - fitted spectrum using best_params
    %   all_fits    - cell array of all fitted spectra

    if nargin < 4
        doplot = false;
    end

    % Ensure input is real-valued and column vectors
    S = real(S(:));
    omega = omega(:);

    % Small epsilon to avoid log(0) or negative values
    eps_val = 1e-12;

    % === Xi and Alpha model definitions ===
    xi_omega = @(e, omega) e(1) ./ (1 + e(2) * omega.^2).^e(3);
    alpha_omega = @(a, omega) 0.5 * ( ...
        a(:,1) ./ (1 + a(:,2) .* (omega - a(:,4)).^2).^a(:,3) + ...
        a(:,1) ./ (1 + a(:,2) .* ((-omega) - a(:,4)).^2).^a(:,3) );
    model_fun = @(params, omega) ...
        log(max(xi_omega(params(1:3), omega) + alpha_omega(params(4:7), omega), eps_val));

    % === Bounds (strictly positive where needed) ===
    lb = [1e-6, 1e-6, 0.5,   1e-6, 1e-6, 0.5,   7];  % safer lower bounds
    ub = [Inf,   10,   10,   Inf,   10,   10,  13];

    % === Optimizer options ===
    options = optimoptions('lsqcurvefit', 'Display', 'off', ...
        'MaxIterations', 1000, 'FunctionTolerance', 1e-8);

    % === Preallocation ===
    all_params  = zeros(N_init, 7);
    all_resnorm = zeros(N_init, 1);
    all_fits    = cell(N_init, 1);

    % === Fix e1 from the lowest-frequency value (robust) ===
    if S(1) > eps_val
        e1_fixed = S(1);
    else
        e1_fixed = max(mean(S(1:min(5,end))), eps_val); % fallback to average of first few bins
    end

    % === Run multiple initializations ===
    for k = 1:N_init
        % Random initial parameters
        e2_0 = rand() * 1.0;
        e3_0 = 1 + rand() * 1.5;
        a1_0 = max(S) * (0.5 + rand());
        a2_0 = rand() * 0.5;
        a3_0 = 2 + rand() * 3;
        a4_0 = 10 + rand() * 0.5;

        init_params = [e1_fixed, e2_0, e3_0, a1_0, a2_0, a3_0, a4_0];

        % Fit (in log space, ensure S > 0)
        [params_k, resnorm_k] = lsqcurvefit( ...
            @(params, omega) model_fun(params, omega), ...
            init_params, omega, log(S + eps_val), lb, ub, options);

        all_params(k, :)  = params_k;
        all_resnorm(k)    = resnorm_k;
        all_fits{k}       = exp(model_fun(params_k, omega)); % back to linear domain
    end

    % === Select best result ===
    [~, best_idx] = min(all_resnorm);
    best_params = all_params(best_idx, :);
    best_fit    = all_fits{best_idx};

    % === Optional Plotting ===
    if doplot
        figure;
        plot(omega, 10*log10(S + eps_val), 'k.-', 'DisplayName', 'Observed');
        hold on;
        plot(omega, 10*log10(best_fit), 'r-', 'LineWidth', 2, 'DisplayName', 'Xi-Alpha Fit');
        xlabel('Frequency (Hz)');
        ylabel('Power (dB)');
        title('Xi-Alpha Fit (Log Scale)');
        legend('show');
        grid on;
    end
end
