function [data_struct,error_msg] = ImportEEG(properties,file_name,SubID,pat)

import functions.*
import plugins.*
import plugins.PLGReader.*
import plugins.HarMNqEEG.*
import functions.import.*

[path,name,ext] = fileparts(file_name);
state = properties.general_params.data.state;
lwin = properties.general_params.data.lwin;
country = properties.general_params.data.country;
eeg_device = properties.general_params.data.eeg_device;
ref = properties.general_params.data.reference;
keep_signal = properties.general_params.data.keep_signal;

switch ext
    case '.PLG'
        [data, MONTAGE, age, SAMPLING_FREQ, epoch_size, wins, msg] = read_plgwindows(file_name, state, lwin);
        nt    = lwin * SAMPLING_FREQ;
        nw    = size(data,2) ./ nt;
        data  = reshape(data(1:19,1:nw*nt), 19, nt, nw);

        dnames = strrep(num2cell(MONTAGE(1:19,1:3),2), '_','');
        xx     = str2num(char(dnames)); 
        if isequal(xx,[1:19]')
            dnames = {'Fp1','Fp2','F3','F4','C3','C4','P3','P4','O1','O2',...
                      'F7','F8','T3','T4','T5','T6','Fz','Cz','Pz'};
        end

        EEG.data     = data;
        EEG.srate    = SAMPLING_FREQ;
        EEG.chanlocs = cell2struct(dnames,'labels',2);

    case '.edf'
        EEG          = pop_biosig(file_name);
        EEG.setname  = SubID;
        EEG.subject  = SubID;
        EEG.filename = path;
        EEG.filepath = name;

    case '.set'
        EEG = pop_loadset(file_name);

    case '.vhdr'
        [base_path,hdrfile,extf] = fileparts(file_name);
        EEG = pop_loadbv(base_path,[hdrfile extf]);
        EEG.subject  = SubID;
        EEG.filename = [hdrfile extf];
        EEG.filepath = fullfile(base_path);

    case '.mat'
        EEG = eeg_emptyset;
        load(file_name);   % expects variables: data, labels
        EEG.data     = data;
        EEG.srate    = 256;   % default for DEAP dataset
        EEG.trials   = 1;
        EEG.nbchan   = size(data,1);
        EEG.pnts     = size(data,2);
        EEG.xmin     = 0;
        EEG.xmax     = EEG.xmin + (EEG.pnts-1) * (1/EEG.srate);
        EEG.times    = (0:EEG.pnts-1)/EEG.srate * 1000;
        EEG.chanlocs = cell2struct(labels,'labels',2);

    case '.txt'
        EEG          = eeg_emptyset;
        [~,filename,~] = fileparts(file_name);
        EEG.filename = filename;
        EEG.filepath = filepath;
        EEG.subject  = SubID;

        data         = readmatrix(file_name)';
        EEG.data     = data;
        EEG.srate    = 200;
        EEG.nbchan   = size(data,1);
        EEG.pnts     = size(data,2);
        EEG.xmin     = 0;
        EEG.xmax     = EEG.xmin + (EEG.pnts-1) * (1/EEG.srate);
        EEG.times    = (0:EEG.pnts-1)/EEG.srate * 1000;
end


% Final outputs
dnames = {EEG.chanlocs.labels};
srate  = EEG.srate;
data   = EEG.data;

if(isfield(pat,'age' ))
    Age                         = pat.age;
elseif(isfield(pat,'Age' ))
    Age                         = pat.Age;
else
    Age                         = '';
end
if(isfield(pat,'sex' ))
    Sex                         = pat.sex;
elseif(isfield(pat,'Sex' ))
    Sex                         = pat.Sex;
elseif(isfield(pat,'Gender' ))
    Sex                         = pat.Gender;
else
    Age                         = '';
end
%[data_struct, error_msg] = data_gatherer_flexible(data, srate, dnames, SubID, ref, Age, Sex,country, eeg_device, keep_signal, properties);

%
[data_struct, error_msg]    = data_gatherer_v2(data, srate, dnames, SubID, ref, Age, Sex,...
    country, eeg_device, keep_signal);

 [data_struct, error_msg] = data_gatherer(data, SAMPLING_FREQ, cnames, data_code, reference, age, sex, country, eeg_device)
if(isfield(pat,'BirthDate'))
    data_struct.BirthDate       = pat.BirthDate;
end
if(isfield(pat,'RecordDate'))
    data_struct.RecordDate      = pat.RecordDate;
end
if(isfield(pat,'Status'))
    data_struct.Status          = pat.Status;
end

end
